[loggers]
keys=root,parser,importer,config,db

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,stderrFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=parser
propagate=0

[logger_importer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=importer
propagate=0

[logger_config]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=config
propagate=0

[logger_db]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=db
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=stderrFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logging.out', 'a')


[formatter_fileFormatter]
format=%(asctime)s - %(name)-12s %(levelname)-8s %(message)s
datefmt=

[formatter_stderrFormatter]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
